<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Seyeon Kim</title>
  <meta name="description" content="Her Name is a Ph.D. candidate on the 2025 academic job market. Research in economics, labor, and inequality." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="research.html">Research</a>
  </nav>
  <main>
    <img src="assets/SeyeonKim.jpg" alt="Photo of Her Name" class="profile-photo" />
    <h1>Seyeon Kim</h1>
    <p>Hi, welcome to my website! I am Seyeon, Ph.D. Candidate in Organization Behavior (Macro) at Stanford Graduate School of Business</p>
    <p>Broadly speaking, my research interests lie at the intersection of Entrepreneurship and Labor Markets, with a particular focus startups. </p>
    <p><strong>I am on the 2025-2026 job market (AOM Sun, July 27, 08:30-10:00, Bella Center: Hall B-B3-m7)</strong></p>

    <section>
      <h2>Research Summary</h2>
      <p>
In my research, I explore the dual reality of startups as engines of innovation and growth, yet often constrained by limited resources and uncertain futures. My dissertation takes this dual reality seriously, by engaging with the challenges startups face as employers, as well as the barriers that entrepreneurs and early-stage employees encounter when transitioning into traditional paid employment.
      </p>
      <p>
A distinctive feature of my dissertation is its use of proprietary data that I independently acquired from an online job platform in South Korea, a key player in the country’s startup labor market. I also use large-scale labor data from Revelio Labs and online experiments to uncover how entrepreneurship is evaluated and how to improve outcomes for both startups and workers.
      </p>
    </section>
  </main>
</body>
</html>
